# ForbiddenMagic

./: .gitignore  LICENSE  README.md  Texture Wishlist.txt  build.gradle  build.properties  plans.txt
assets/forbidden/lang/: en_US.lang  ru_RU.lang  zh_CN.lang
assets/forbidden/textures/models/: wand_rod_blood.pdn
src/: mcmod.info
src/api/java/am2/api/: ArsMagicaApi.java  IAMRecipeManager.java  IAffinityData.java  IExtendedProperties.java  ISkillData.java  SkillTreeEntry.java
src/api/java/truetyper/: FontHelper.java  FontLoader.java  Formatter.java  README.md  TrueTypeFont.java
src/com/spiteful/forbidden/: Compat.java  Config.java  DarkAspects.java  DarkResearchItem.java  FMEventHandler.java  FauxResearchItem.java  Forbidden.java  ForbiddenRecipes.java  ForbiddenResearch.java  ForbiddenTab.java  WandOverlord.java
src/com/spiteful/forbidden/blocks/: BlockArcaneCake.java  BlockBlackFlower.java  BlockResource.java  BlockWrathCage.java  ForbiddenBlocks.java
src/com/spiteful/forbidden/client/: ClientProxy.java  TileEntityWrathCageRenderer.java
src/com/spiteful/forbidden/enchantments/: DarkEnchantments.java  EnchantmentCluster.java  EnchantmentConsuming.java  EnchantmentCorrupting.java  EnchantmentEducational.java  EnchantmentEternal.java  EnchantmentGreedy.java  EnchantmentPigBane.java
src/com/spiteful/forbidden/items/: BloodWandUpdate.java  CreativeWandUpdate.java  DarkWandCap.java  ForbiddenItems.java  InfernalWandUpdate.java  ItemArcaneCake.java  ItemBloodwell.java  ItemBoundShears.java  ItemCrystalwell.java  ItemDeadlyShard.java  ItemDiabolistFork.java  ItemDivineOrb.java  ItemDivinewell.java  ItemGluttonyShard.java  ItemMobCrystal.java  ItemMorphAxe.java  ItemMorphPickaxe.java  ItemMorphShovel.java  ItemMorphSword.java  ItemResource.java  ItemRidingCrop.java  ItemSkullAxe.java  ItemTaintPickaxe.java  ItemTaintShovel.java  ItemWandCaps.java  ItemWandCores.java  (+3 more)
src/main/resources/: mcmod.info  pack.mcmeta
(+255 files in other folders)
